{
  "name": "debate-ia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "schema": "./etc/prisma/schema.prisma"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.1",
    "@mui/material": "^5.0.2",
    "@next-auth/mongodb-adapter": "^1.0.1",
    "@next-auth/prisma-adapter": "^1.0.1",
    "@prisma/client": "^3.6.0",
    "bootstrap": "^5.1.1",
    "jquery": "^3.6.0",
    "jslint": "^0.12.1",
    "mongodb": "^4.1.3",
    "mongoose": "^6.0.10",
    "mongoose-findorcreate": "^3.0.0",
    "mui": "^0.0.1",
    "next": "11.1.2",
    "next-auth": "^4.2.1",
    "next.js": "^1.0.3",
    "passport": "^0.5.0",
    "passport-google-oauth": "^2.0.0",
    "pg": "^8.7.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-rc.0",
    "react-dom": "17.0.2",
    "react-scripts": "^5.0.0",
    "react-window": "^1.8.6",
    "swr": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.1",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "prisma": "^3.6.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": "14.x"
  }
}
